vapor.yml (before)
id: 25776
name: ggijp-pcscom
environments:
    production:
        memory: 1024
        cli-memory: 512
        runtime: docker
        domain: ggijp-pcs.com
        storage: storage.ggijp-pcs.com
        database: ggijp-pcs-com-production
        cache: ggijp-pcs-com
        octane: true
        octane-database-session-persist: true
        octane-database-session-ttl: 10
        build:
            - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install --no-dev'
            - 'php artisan event:cache'
            - 'php artisan config:cache'
            - 'php artisan route:cache'
            - 'php artisan view:cache'
            - 'npm ci && npm run prod && rm -rf node_modules'
        deploy:
            - 'php artisan migrate --force'

    staging:
        memory: 1024
        cli-memory: 512
        runtime: docker
        domain: staging.ggijp-pcs.com
        storage: storage-staging.ggijp-pcs.com
        database: ggijp-pcs-com-production
        octane: true
        octane-database-session-persist: true
        octane-database-session-ttl: 10
        build:
            - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install'
            - 'php artisan event:cache'
            - 'npm ci && npm run dev && rm -rf node_modules'
        deploy:
            - 'php artisan migrate --force'

vapor.yml (after)
id: 25776
name: ggijp-pcscom
environments:
    production:
        memory: 1024
        cli-memory: 512
        runtime: docker
        domain: ggijp-pcs.com
        storage: storage.ggijp-pcs.com
        database: ggijp-pcs-com-production
        cache: ggijp-pcs-com
        # octane: true
        # octane-database-session-persist: true
        # octane-database-session-ttl: 10
        build:
            - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install --no-dev'
            - 'php artisan event:cache'
            - 'php artisan config:cache'
            - 'php artisan route:cache'
            - 'php artisan view:cache'
            - 'npm ci && npm run prod && rm -rf node_modules'
        deploy:
            - 'php artisan migrate --force'

    staging:
        memory: 1024
        cli-memory: 512
        runtime: docker
        domain: staging.ggijp-pcs.com
        storage: storage-staging.ggijp-pcs.com
        database: ggijp-pcs-com-production
        octane: true
        octane-database-session-persist: true
        octane-database-session-ttl: 10
        build:
            - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install'
            - 'php artisan event:cache'
            - 'npm ci && npm run dev && rm -rf node_modules'
        deploy:
            - 'php artisan migrate --force'

vapor.yml (diff)
@@ -9,9 +9,9 @@ environments:
         storage: storage.ggijp-pcs.com
         database: ggijp-pcs-com-production
         cache: ggijp-pcs-com
-        octane: true
-        octane-database-session-persist: true
-        octane-database-session-ttl: 10
+        # octane: true
+        # octane-database-session-persist: true
+        # octane-database-session-ttl: 10
         build:
             - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install --no-dev'
             - 'php artisan event:cache'
