lang/ja.json (before)
{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A new verification link has been sent to the email address you provided during registration.": "登録時に入力されたメールアドレスに新しい確認リンクが送信されました。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "登録いただいたメールアドレスに確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "A Timeout Occurred": "タイムアウト発生",
    "Accept": "受け入れる",
    "Accept Invitation": "招待を受け入れる",
    "Accepted": "承認済",
    "Action": "アクション",
    "Actions": "アクション",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "新しいチームメンバーを追加。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二要素認証を追加。",
    "Add Team Member": "チームメンバーを追加",
    "Added.": "追加が完了しました。",
    "Admin": "管理者",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者は全てのアクションを実行可能です。",
    "Agree": "同意する",
    "All of the people that are part of this team.": "全チームメンバー",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "Already Reported": "報告済",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを用いることで、サードパーティーのサービスを使用してアプリケーションの認証を行うことが可能です。",
    "Archive": "アーカイブ",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除しますか？ チームを削除すると、全てのデータが完全に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除しますか？ アカウントを削除すると全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Are you sure you would like to delete this API token?": "APIトークンを削除しますか？",
    "Are you sure you would like to leave this team?": "このチームから脱退しますか？",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから削除しますか？",
    "Assign": "割当",
    "Attach": "添付",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "続行する前に、メールアドレスの認証を完了してください。メールが届いていない場合、再送することも可能です。",
    "Browse": "ブラウズ",
    "Browser Sessions": "ブラウザセッション",
    "Cancel": "キャンセル",
    "Choose": "選択",
    "Choose :name": ":name 個選択してください",
    "Choose File": "ファイルを選択",
    "Choose Image": "画像の選択",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "Click to copy": "クリックしてコピー",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Close": "閉じる",
    "Code": "コード",
    "Collapse": "崩壊",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Conflict": "競合",
    "Connect": "接続する",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Create": "作成",
    "Create a new team to collaborate with others on projects.": "新しいチームを作って、共同でプロジェクトを進める。",
    "Create Account": "アカウントの作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチームを作成",
    "Create Team": "チームを作成",
    "Created": "作成済",
    "Created.": "作成しました。",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete Team": "チームを削除",
    "Detach": "解除",
    "Details": "詳細",
    "Disable": "無効化",
    "Discard": "破棄",
    "Done": "終わり",
    "Done.": "完了しました。",
    "Down": "下",
    "Duplicate": "重複",
    "Duplicate: name": "重複: 名前",
    "Edit": "編集",
    "Edit :name": "編集:name",
    "Edit Profile": "プロフィール編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新ができます。",
    "Email": "メール",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Expand": "拡大する",
    "Expand All": "すべて展開",
    "Expectation Failed": "指定された要件を満たしていません",
    "Explanation": "説明",
    "Export": "輸出",
    "Failed Dependency": "失敗した依存関係",
    "File": "ファイル",
    "Files": "ファイル",
    "Finish enabling two factor authentication.": "二要素認証の有効化を終了します。",
    "For your security, please confirm your password to continue.": "安全のため、パスワードを入力して続行してください。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Go Home": "ホームへ",
    "Go to page :page": ":Pageページへ",
    "Gone": "消滅",
    "Great! You have accepted the invitation to join the :team team.": ":Teamチームに参加しました。",
    "Hello!": "こんにちは",
    "Hide": "隠れる",
    "Hide :name": "隠す:name",
    "Home": "家",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_serviceと:privacy_policyに同意する",
    "I'm a teapot": "私はティーポットです",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いの全ての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。アカウント不正利用の恐れがある場合は、パスワードの更新を行ってください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントを既にお持ちの場合は、以下のボタンをクリックして招待を承認できます：",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "この招待メールにお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、以下のボタンをクリックしてアカウントを作成できます。アカウント作成後は招待メールのリンクをクリックして登録を完了してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "IM Used": "IM 使用済み",
    "Image": "画像",
    "Impersonate": "なりすまし",
    "Impersonation": "なりすまし",
    "Import": "輸入",
    "Import :name": "インポート:name",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Introduction": "導入",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Leave": "離れる",
    "Leave Team": "チームを離れる",
    "Length Required": "長さが必要",
    "Like": "のように",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Locked": "ロック済",
    "Log in": "ログイン",
    "Log Out": "ログアウト",
    "Log Out Other Browser Sessions": "全ての端末からログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "全ての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Name": "氏名",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "New": "新しい",
    "New :name": "新しい:name",
    "New Password": "新しいパスワード",
    "No": "いいえ。",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "of": "の",
    "OK": "成功",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Open": "開ける",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開きます",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Partial Content": "部分的なコンテンツ",
    "Password": "パスワード",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "お支払いが必要",
    "Pending Team Invitations": "保留中のチーム招待",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Photo": "写真",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "アカウントへアクセスするには、リカバリーコードを１つ入力してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。漏洩防止のため、二度と表示されることはありません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "全ての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Preview": "プレビュー",
    "Price": "価格",
    "Privacy Policy": "プライバシーポリシー",
    "Processing": "処理中",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Recovery Code": "リカバリーコード",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Content": "コンテンツのリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "Restore": "復元",
    "Restore :name": ":nameを回復",
    "results": "結果",
    "Retry With": "再試行",
    "Role": "役割",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": "セーブ:name",
    "Saved.": "保存が完了しました。",
    "Search": "検索",
    "Search :name": "検索:name",
    "See Other": "他を参照要",
    "Select": "選択",
    "Select A New Photo": "新しい写真を選択",
    "Select All": "すべて選択",
    "Send": "送信",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Session Has Expired": "セッションの有効期限切れ",
    "Settings": "設定",
    "Setup Key": "キー設定",
    "Show": "見せる",
    "Show :name": "ショー:name",
    "Show All": "すべて表示する",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Showing": "表示中",
    "Solve": "解決する",
    "SSL Handshake Failed": "SSL接続エラー",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二要素認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
    "Submit": "提出する",
    "Subscribe": "購読する",
    "Switch": "スイッチ",
    "Switch Teams": "チーム切り替え",
    "Switch To Role": "役割に切り替える",
    "Switching Protocols": "プロトコルの切替",
    "Tag": "鬼ごっこ",
    "Tags": "タグ",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Temporary Redirect": "一時的なリダイレクト",
    "Terms of Service": "利用規約",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。ご登録を開始する前に、メールに記載されているリンクをクリックしてメールアドレスを確認していただけますか？もしメールが届かなかった場合は、別のメールをお送りします。",
    "The :attribute must be a valid role.": ":Attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attributeは:length文字以上で、数字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attributeは:length文字以上で、記号と数字をそれぞれ１文字以上含めなければいけません。。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attributeは:length文字以上で、記号を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attributeは:length文字以上で、大文字と数字をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attributeは:length文字以上で、大文字と記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attributeは:length文字以上で、大文字・数字・記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attributeは:length文字以上で、大文字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters.": ":Attributeは:length文字以上でなければいけません。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The password is incorrect.": "パスワードが正しくありません。",
    "The provided password does not match your current password.": "パスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "パスワードが違います。",
    "The provided two factor authentication code was invalid.": "二要素認証コードが無効です。",
    "The provided two factor recovery code was invalid.": "二要素認証のリカバリーコードが無効です。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザー宛にチームへの招待メールが送信されました。招待メールを確認してチームに参加できます。",
    "This device": "この端末",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "to": "に",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "二要素認証を有効にするには、お使いの携帯電話の認証アプリを使用してQRコードをスキャンするか、セットアップキーを入力した後に生成されたワンタイムパスワードを入力してください。",
    "Toggle navigation": "ナビゲーション切替",
    "Token Name": "トークン名",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Translate": "翻訳する",
    "Translate It": "翻訳してください",
    "Two Factor Authentication": "二要素認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "二要素認証が有効になりました。 お使いの携帯電話の認証アプリを使用して、QRコードをスキャンするか、セットアップキーを入力します。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二要素認証が可能になりました。スマホの認証アプリで以下のQRコードをスキャンしてください。",
    "Unauthorized": "認証が必要です",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown": "不明",
    "Unknown Error": "不明なエラー",
    "Unpack": "開梱",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsubscribe": "購読を解除する",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Up": "上",
    "Update": "更新",
    "Update :name": "アップデート:name",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Use Proxy": "プロキシ使用",
    "User": "ユーザー",
    "Variant Also Negotiates": "バリアントの再認証",
    "Verify Email Address": "メールアドレスの確認",
    "View": "ビュー",
    "View :name": ":nameを見る",
    "We were unable to find a registered user with this email address.": "このメールアドレスと紐づくユーザーは見つかりませんでした。",
    "Web Server is Down": "Webサーバーが停止中",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二要素認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "エラーの内容を確認してください。",
    "Yes": "はい。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You have been invited to join the :team team!": ":Teamに招待されました。",
    "You have enabled two factor authentication.": "二要素認証が有効です。",
    "You have not enabled two factor authentication.": "二要素認証が未設定です。",
    "You may accept this invitation by clicking the button below:": "以下のボタンをクリックして、この招待を受諾することができます:",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Your email address is unverified.": "メールアドレスが未認証です。"
}

lang/ja.json (after)
{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A new verification link has been sent to the email address you provided during registration.": "登録時に入力されたメールアドレスに新しい確認リンクが送信されました。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "登録いただいたメールアドレスに確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "A Timeout Occurred": "タイムアウト発生",
    "Accept": "受け入れる",
    "Accept Invitation": "招待を受け入れる",
    "Accepted": "承認済",
    "Action": "アクション",
    "Actions": "アクション",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "新しいチームメンバーを追加。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二要素認証を追加。",
    "Add Team Member": "チームメンバーを追加",
    "Added.": "追加が完了しました。",
    "Admin": "管理者",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者は全てのアクションを実行可能です。",
    "Agree": "同意する",
    "All of the people that are part of this team.": "全チームメンバー",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "Already Reported": "報告済",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを用いることで、サードパーティーのサービスを使用してアプリケーションの認証を行うことが可能です。",
    "Archive": "アーカイブ",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除しますか？ チームを削除すると、全てのデータが完全に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除しますか？ アカウントを削除すると全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Are you sure you would like to delete this API token?": "APIトークンを削除しますか？",
    "Are you sure you would like to leave this team?": "このチームから脱退しますか？",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから削除しますか？",
    "Assign": "割当",
    "Attach": "添付",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "続行する前に、メールアドレスの認証を完了してください。メールが届いていない場合、再送することも可能です。",
    "Browse": "ブラウズ",
    "Browser Sessions": "ブラウザセッション",
    "Cancel": "キャンセル",
    "Choose": "選択",
    "Choose :name": ":name 個選択してください",
    "Choose File": "ファイルを選択",
    "Choose Image": "画像の選択",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "Click to copy": "クリックしてコピー",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Close": "閉じる",
    "Code": "コード",
    "Collapse": "崩壊",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Conflict": "競合",
    "Connect": "接続する",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Create": "作成",
    "Create a new team to collaborate with others on projects.": "新しいチームを作って、共同でプロジェクトを進める。",
    "Create Account": "アカウントの作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチームを作成",
    "Create Team": "チームを作成",
    "Created": "作成済",
    "Created.": "作成しました。",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete Team": "チームを削除",
    "Detach": "解除",
    "Details": "詳細",
    "Disable": "無効化",
    "Discard": "破棄",
    "Done": "終わり",
    "Done.": "完了しました。",
    "Down": "下",
    "Duplicate": "重複",
    "Duplicate: name": "重複: 名前",
    "Edit": "編集",
    "Edit :name": "編集:name",
    "Edit Profile": "プロフィール編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新ができます。",
    "Email": "メール",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Expand": "拡大する",
    "Expand All": "すべて展開",
    "Expectation Failed": "指定された要件を満たしていません",
    "Explanation": "説明",
    "Export": "輸出",
    "Failed Dependency": "失敗した依存関係",
    "File": "ファイル",
    "Files": "ファイル",
    "Finish enabling two factor authentication.": "二要素認証の有効化を終了します。",
    "For your security, please confirm your password to continue.": "安全のため、パスワードを入力して続行してください。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Go Home": "ホームへ",
    "Go to page :page": ":Pageページへ",
    "Gone": "消滅",
    "Great! You have accepted the invitation to join the :team team.": ":Teamチームに参加しました。",
    "Hello!": "こんにちは",
    "Hide": "隠れる",
    "Hide :name": "隠す:name",
    "Home": "家",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_serviceと:privacy_policyに同意する",
    "I'm a teapot": "私はティーポットです",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いの全ての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。アカウント不正利用の恐れがある場合は、パスワードの更新を行ってください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントを既にお持ちの場合は、以下のボタンをクリックして招待を承認できます：",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "この招待メールにお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、以下のボタンをクリックしてアカウントを作成できます。アカウント作成後は招待メールのリンクをクリックして登録を完了してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "IM Used": "IM 使用済み",
    "Image": "画像",
    "Impersonate": "なりすまし",
    "Impersonation": "なりすまし",
    "Import": "輸入",
    "Import :name": "インポート:name",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Introduction": "導入",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Leave": "離れる",
    "Leave Team": "チームを離れる",
    "Length Required": "長さが必要",
    "Like": "のように",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Locked": "ロック済",
    "Log in": "ログイン",
    "Log Out": "ログアウト",
    "Log Out Other Browser Sessions": "全ての端末からログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "全ての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Name": "氏名",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "New": "新しい",
    "New :name": "新しい:name",
    "New Password": "新しいパスワード",
    "No": "いいえ。",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "OK": "成功",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Open": "開ける",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開きます",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Partial Content": "部分的なコンテンツ",
    "Password": "パスワード",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "お支払いが必要",
    "Pending Team Invitations": "保留中のチーム招待",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Photo": "写真",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "アカウントへアクセスするには、リカバリーコードを１つ入力してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。漏洩防止のため、二度と表示されることはありません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "全ての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Preview": "プレビュー",
    "Price": "価格",
    "Privacy Policy": "プライバシーポリシー",
    "Processing": "処理中",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Recovery Code": "リカバリーコード",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Content": "コンテンツのリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "Restore": "復元",
    "Restore :name": ":nameを回復",
    "Retry With": "再試行",
    "Role": "役割",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": "セーブ:name",
    "Saved.": "保存が完了しました。",
    "Search": "検索",
    "Search :name": "検索:name",
    "See Other": "他を参照要",
    "Select": "選択",
    "Select A New Photo": "新しい写真を選択",
    "Select All": "すべて選択",
    "Send": "送信",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Session Has Expired": "セッションの有効期限切れ",
    "Settings": "設定",
    "Setup Key": "キー設定",
    "Show": "見せる",
    "Show :name": "ショー:name",
    "Show All": "すべて表示する",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Solve": "解決する",
    "SSL Handshake Failed": "SSL接続エラー",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二要素認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
    "Submit": "提出する",
    "Subscribe": "購読する",
    "Switch": "スイッチ",
    "Switch Teams": "チーム切り替え",
    "Switch To Role": "役割に切り替える",
    "Switching Protocols": "プロトコルの切替",
    "Tag": "鬼ごっこ",
    "Tags": "タグ",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Temporary Redirect": "一時的なリダイレクト",
    "Terms of Service": "利用規約",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。ご登録を開始する前に、メールに記載されているリンクをクリックしてメールアドレスを確認していただけますか？もしメールが届かなかった場合は、別のメールをお送りします。",
    "The :attribute must be a valid role.": ":Attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attributeは:length文字以上で、数字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attributeは:length文字以上で、記号と数字をそれぞれ１文字以上含めなければいけません。。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attributeは:length文字以上で、記号を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attributeは:length文字以上で、大文字と数字をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attributeは:length文字以上で、大文字と記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attributeは:length文字以上で、大文字・数字・記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attributeは:length文字以上で、大文字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters.": ":Attributeは:length文字以上でなければいけません。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The password is incorrect.": "パスワードが正しくありません。",
    "The provided password does not match your current password.": "パスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "パスワードが違います。",
    "The provided two factor authentication code was invalid.": "二要素認証コードが無効です。",
    "The provided two factor recovery code was invalid.": "二要素認証のリカバリーコードが無効です。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザー宛にチームへの招待メールが送信されました。招待メールを確認してチームに参加できます。",
    "This device": "この端末",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "二要素認証を有効にするには、お使いの携帯電話の認証アプリを使用してQRコードをスキャンするか、セットアップキーを入力した後に生成されたワンタイムパスワードを入力してください。",
    "Toggle navigation": "ナビゲーション切替",
    "Token Name": "トークン名",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Translate": "翻訳する",
    "Translate It": "翻訳してください",
    "Two Factor Authentication": "二要素認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "二要素認証が有効になりました。 お使いの携帯電話の認証アプリを使用して、QRコードをスキャンするか、セットアップキーを入力します。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二要素認証が可能になりました。スマホの認証アプリで以下のQRコードをスキャンしてください。",
    "Unauthorized": "認証が必要です",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown": "不明",
    "Unknown Error": "不明なエラー",
    "Unpack": "開梱",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsubscribe": "購読を解除する",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Up": "上",
    "Update": "更新",
    "Update :name": "アップデート:name",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Use Proxy": "プロキシ使用",
    "User": "ユーザー",
    "Variant Also Negotiates": "バリアントの再認証",
    "Verify Email Address": "メールアドレスの確認",
    "View": "ビュー",
    "View :name": ":nameを見る",
    "We were unable to find a registered user with this email address.": "このメールアドレスと紐づくユーザーは見つかりませんでした。",
    "Web Server is Down": "Webサーバーが停止中",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二要素認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "エラーの内容を確認してください。",
    "Yes": "はい。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You have been invited to join the :team team!": ":Teamに招待されました。",
    "You have enabled two factor authentication.": "二要素認証が有効です。",
    "You have not enabled two factor authentication.": "二要素認証が未設定です。",
    "You may accept this invitation by clicking the button below:": "以下のボタンをクリックして、この招待を受諾することができます:",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Your email address is unverified.": "メールアドレスが未認証です。"
}

lang/ja.json (diff)
@@ -178,7 +178,6 @@
     "Not Found": "見つかりません",
     "Not Implemented": "未実装",
     "Not Modified": "未変更",
-    "of": "の",
     "OK": "成功",
     "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
     "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
@@ -234,7 +233,6 @@
     "Reset Password Notification": "パスワード再設定のお知らせ",
     "Restore": "復元",
     "Restore :name": ":nameを回復",
-    "results": "結果",
     "Retry With": "再試行",
     "Role": "役割",
     "Save": "保存",
@@ -258,7 +256,6 @@
     "Show :name": "ショー:name",
     "Show All": "すべて表示する",
     "Show Recovery Codes": "リカバリーコードを表示",
-    "Showing": "表示中",
     "Solve": "解決する",
     "SSL Handshake Failed": "SSL接続エラー",
     "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二要素認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
@@ -304,7 +301,6 @@
     "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
     "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
     "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
-    "to": "に",
     "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "二要素認証を有効にするには、お使いの携帯電話の認証アプリを使用してQRコードをスキャンするか、セットアップキーを入力した後に生成されたワンタイムパスワードを入力してください。",
     "Toggle navigation": "ナビゲーション切替",
     "Token Name": "トークン名",
